<RCC>
    <qresource prefix="/sounds">
        <file>sounds/explosion.wav</file>
        <file>sounds/musicTheme.wav</file>
        <file>sounds/shotNoise.wav</file>
        <file>sounds/GameOver.wav</file>
    </qresource>
    <qresource prefix="/img">
        <file>images/enemy.png</file>
        <file>images/player.png</file>
        <file>images/sky.png</file>
        <file>images/rocket.png</file>
        <file>images/finalshow.png</file>
        <file>images/icon1.png</file>
        <file>images/icon2.png</file>
    </qresource>
</RCC>
